{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "baseUrl": "../..",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["api/**/*.ts", "src/**/*.ts", "../../lib/**/*.ts", "../../types/**/*.ts"]
}
