{
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "npx tsc -p tsconfig.json",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ],
  "functions": {
    "api/index.ts": {
      "maxDuration": 30
    }
  }
}
