{
  "name": "paylabs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "seed:lessons": "tsx scripts/seed-lessons.ts",
    "clear:legacy-lessons": "tsx scripts/clear-legacy-lessons.ts",
    "worker:discovery": "tsx scripts/run-discovery-worker.ts"
  },
  "dependencies": {
    "@circle-fin/developer-controlled-wallets": "^10.6.0",
    "@circle-fin/user-controlled-wallets": "^10.6.0",
    "@circle-fin/w3s-pw-web-sdk": "^1.1.11",
    "@circle-fin/x402-batching": "^3.2.0",
    "@langchain/core": "^1.2.0",
    "@langchain/langgraph": "^1.4.4",
    "@langchain/openai": "^1.5.0",
    "@supabase/supabase-js": "^2.49.4",
    "cheerio": "^1.0.0",
    "clsx": "^2.1.1",
    "langchain": "^1.4.6",
    "lucide-react": "^0.511.0",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "rss-parser": "^3.13.0",
    "tailwind-merge": "^3.3.0",
    "viem": "^2.21.54",
    "zod": "^3.24.1",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.3.3",
    "postgres": "^3.4.9",
    "tailwindcss": "^4.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "unrs-resolver"
    ]
  }
}
